# Material-You-Preferences

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tstewart/materialpreferencesfragment/: MainActivity.java  MaterialPreferencesFragment.java  SamplePreferencesFragment.java  Util.java
app/src/main/java/io/github/tstewart/materialpreferencesfragment/preferences/: MaterialEditTextPreference.java  MaterialHeaderSwitchPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java  MaterialPreference.java  MaterialSwitchPreference.java
app/src/main/java/io/github/tstewart/materialpreferencesfragment/sample/: DataPreferenceFragment.java  GeneralPreferenceFragment.java  MainPreferenceFragment.java  NotificationsPreferenceFragment.java  PrivacyPreferenceFragment.java  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml
app/src/main/res/color/: switch_thumb_color.xml
app/src/main/res/drawable/: header_switch_bg.xml  header_switch_ripple.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  fragment_preferences.xml  material_preference.xml  material_preference_category.xml  material_preference_header_switch.xml  material_preference_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_preferences.xml  general_preferences.xml  main_preferences.xml  notification_preferences.xml  privacy_preferences.xml  sample_preferences.xml
(+1 files in other folders)
