<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="EditText">

        <io.github.tstewart.materialpreferencesfragment.preferences.MaterialEditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference"
            app:icon="@drawable/ic_phone"
            app:summary="Lorem ipsum dolor sit amet, consectetur adipiscing elit" />

        <io.github.tstewart.materialpreferencesfragment.preferences.MaterialEditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_2"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text (no icon)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Switch">
        <io.github.tstewart.materialpreferencesfragment.preferences.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Switch preference"
            app:summary="Lorem ipsum dolor sit amet"
            app:icon="@drawable/ic_wifi" />
        <io.github.tstewart.materialpreferencesfragment.preferences.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_2"
            android:title="Switch (no icon)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="List">
        <io.github.tstewart.materialpreferencesfragment.preferences.MaterialListPreference
            android:defaultValue="1"
            android:entries="@android:array/phoneTypes"
            android:entryValues="@android:array/phoneTypes"
            android:key="list_preference"
            android:title="List preference"
            app:icon="@drawable/ic_fire"
            app:summary="Lorem Ipsum" />
        <io.github.tstewart.materialpreferencesfragment.preferences.MaterialListPreference
            android:defaultValue="1"
            android:entries="@android:array/phoneTypes"
            android:entryValues="@android:array/phoneTypes"
            android:key="list_preference_2"
            android:title="List (no icon)"
            app:summary="Lorem Ipsum" />
    </PreferenceCategory>
    <PreferenceCategory android:title="MultiSelectList">
        <io.github.tstewart.materialpreferencesfragment.preferences.MaterialMultiSelectListPreference
            android:defaultValue="@android:array/emailAddressTypes"
            android:entries="@android:array/emailAddressTypes"
            android:entryValues="@android:array/emailAddressTypes"
            android:key="multi_select_list_preference_1"
            android:title="Multi select list preference"
            android:icon="@drawable/ic_link"/>
        <io.github.tstewart.materialpreferencesfragment.preferences.MaterialMultiSelectListPreference
            android:defaultValue="@android:array/emailAddressTypes"
            android:entries="@android:array/emailAddressTypes"
            android:entryValues="@android:array/emailAddressTypes"
            android:key="multi_select_list_preference_2"
            android:title="Multi select (no icon)"/>
    </PreferenceCategory>
</PreferenceScreen>